{
  "name": "tel-format",
  "version": "1.0.6",
  "description": "A small JavaScript function to automatically format telephone numbers as a user types in a phone number in a tel input field.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanburgess/tel-format.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jsonlint": "^1.0.4",
    "grunt-newer": "^1.1.0",
    "jshint-stylish": "^1.0.0"
  },
  "keywords": [
    "tel",
    "phone",
    "telephone",
    "input",
    "format",
    "formatting",
    "JavaScript",
    "form",
    "number",
    "module",
    "browserify"
  ],
  "author": "Ryan Burgess <rburgess@evernote.com> (http://everernote.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryanburgess/tel-format/issues"
  },
  "homepage": "https://github.com/ryanburgess/tel-format"
}
